<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
        />
        <title>Ringga Revanka Link</title>
        <link
            rel="icon"
            href="https://avatars.githubusercontent.com/u/99320495"
            type="image/x-icon"
        />
        <link
            rel="apple-touch-icon"
            href="https://avatars.githubusercontent.com/u/99320495"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <script src="./assets/js/script.js"></script>
        <script async type="module" defer src="./app/app.js"></script>
    </head>

    <body>
        <section class="animated-background">
            <div id="stars1"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </section>
        <noscript>
            <style>
                body {
                    background-color: black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0;
                    text-align: center;
                }

                .error {
                    padding: 10px;
                    color: var(--accentColor2);
                    font-weight: bold;
                    font-family: monospace;
                }
            </style>

            <noscript>
                <div class="error">
                    JavaScript is not enabled! <br />Please enable JavaScript.
                    <br />And Refresh This Page!
                </div>
            </noscript>
        </noscript>
        <div class="main" id="main"></div>
    </body>
</html>
